<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="afbeelding.jpg" />
    <None Remove="mute.png" />
    <None Remove="resources\car-full.png" />
    <None Remove="BackMusic.mp3" />
    <None Remove="resources\images\background_main\asfasfasdf.png" />
    <None Remove="resources\images\background_main\main_background.jpeg" />
    <None Remove="resources\images\Upgrades\autoMunt.png" />
    <None Remove="resources\images\Upgrades\Garage.jpg" />
    <None Remove="resources\images\Upgrades\motor.png" />
    <None Remove="resources\images\Upgrades\Suspensie.png" />
    <None Remove="resources\images\Upgrades\Wiel.png" />
    <None Remove="volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="afbeelding.jpg" />
    <Resource Include="mute.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\background_main\asfasfasdf.png" />
    <Resource Include="resources\images\background_main\main_background.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\images\Upgrades\autoMunt.png" />
    <Resource Include="resources\images\Upgrades\Garage.jpg" />
    <Resource Include="resources\images\Upgrades\motor.png" />
    <Resource Include="resources\images\Upgrades\Suspensie.png" />
    <Resource Include="resources\images\Upgrades\Wiel.png" />
    <Resource Include="volume.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\BackMusic.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\car-full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
