<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Afbeeldingen\Auto.png" />
    <None Remove="Afbeeldingen\autoMunt.png" />
    <None Remove="Afbeeldingen\Garage.jpg" />
    <None Remove="Afbeeldingen\motor.png" />
    <None Remove="Afbeeldingen\Suspensie.png" />
    <None Remove="Afbeeldingen\Wiel.png" />
    <None Remove="BackMusic.mp3" />
    <None Remove="resources\images\background_main\asfasfasdf.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\veh_upgrades\" />
    <Folder Include="resources\vehicles\" />
    <Folder Include="resources\sprites\" />
    <Resource Include="Afbeeldingen\Auto.png" />
    <Resource Include="Afbeeldingen\autoMunt.png" />
    <Resource Include="Afbeeldingen\Garage.jpg" />
    <Resource Include="Afbeeldingen\motor.png" />
    <Resource Include="Afbeeldingen\Suspensie.png" />
    <Resource Include="Afbeeldingen\Wiel.png" />
    <Resource Include="BackMusic.mp3" />

    <Resource Include="resources\images\background_main\asfasfasdf.png" />


<!--     <Resource Include="Afbeeldingen\Auto.jpg" />
    <Resource Include="Afbeeldingen\autoMunt.png" />
    <Resource Include="Afbeeldingen\Garage.jpg" />
    <Resource Include="Afbeeldingen\motor.jpg" />
    <Resource Include="Afbeeldingen\Suspensie.jpg" />
    <Resource Include="Afbeeldingen\Wiel.jpg" /> -->

  </ItemGroup>

</Project>
