<Window x:Class="project_1_game_inteact.Upgrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_1_game_inteact"
        mc:Ignorable="d"
        Title="Upgrades" Height="450" Width="800">
    <Grid Margin="0,-18,-11,0" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="46.84" x:Name="Grid1"></RowDefinition>
            <RowDefinition Height="82.533"/>
            <RowDefinition Height="56.867"/>
            <RowDefinition Height="263.76"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/Afbeeldingen/Garage.jpg" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
        <Button x:Name="Startscherm" Margin="265,49,435,33" Click="StartschermClick" Background="LightGray" Foreground="White" Grid.Column="1" Content="Startscherm" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="Levels_Knop" Margin="427,49,273,33" Click="LevelsClick" Background="LightGray" Foreground="White" Grid.Column="1" Content="Levels" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="GeldSpeler1" Foreground="White" Margin="627,23,10,82" Background="LightGray" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="GeldSpeler2" Foreground="White" Margin="627,7,10,47" Background="LightGray" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.486,1.027"/>
        <Label x:Name="UpgradesTitel" Foreground="Black" Margin="279,6,290,31" Content="Upgrades" FontSize="50" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="Speler_1_Knop" Background="LightGray" Grid.Column="1" Margin="28,41,647,42" Click="Speler1Click" Foreground="White" Grid.RowSpan="2"/>
        <Button x:Name="Speler_2_Knop" Background="LightGray" Grid.Column="1" Margin="28,40,648,47" Click="Speler2Click" IsEnabled="False" Foreground="White" Grid.RowSpan="2" Grid.Row="1"/>

        <Label x:Name="Suspensie_info" Margin="619,186,48,36" Background="LightGray" Foreground="white" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
            <AccessText  TextWrapping="WrapWithOverflow" Text="Verlies minder snelheid als je de grond raakt."/>
        </Label>
        <Label x:Name="Motor_Info" Margin="201,186,474,36" Background="LightGray" Foreground="white" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
            <AccessText TextWrapping="WrapWithOverflow" Text="Verhoog je maximale snelheid."/>
        </Label>
        <Label x:Name="Wiel_info" Margin="449,186,226,36" Background="LightGray" Foreground="white" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
            <AccessText TextWrapping="WrapWithOverflow" Text="Verhoog je versnelling."/>
        </Label>
        <Label x:Name="Lichaam_Info" Margin="28,186,651,36" Background="LightGray" Foreground="white" Grid.Column="1" Grid.Row="3" Visibility="Hidden">
            <AccessText TextWrapping="WrapWithOverflow" Text="Vebruik minder brandstof." Width="111"/>
        </Label>

        <Button Tag="P1" x:Name="P1B1" Background="LightGray" Foreground="White" Margin="36,99,639,98" Content="Brandstof 1" Grid.Column="1" Click="P1B1_Click" Grid.Row="3" MouseEnter="Lichaam_MouseEnter" MouseLeave="Lichaam_MouseLeave"/>
        <Button Tag="P1" x:Name="P1B2" Background="LightGray" Foreground="White" Margin="36,99,639,98" Content="Brandstof 2" Grid.Column="1" Click="P1B2_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Lichaam_MouseEnter" MouseLeave="Lichaam_MouseLeave"/>
        <Button Tag="P1" x:Name="P1B3" Background="LightGray" Foreground="White" Margin="36,99,639,98" Content="Brandstof 3" Grid.Column="1" Click="P1B3_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Lichaam_MouseEnter" MouseLeave="Lichaam_MouseLeave"/>
        <Button Tag="P1" x:Name="P1B4" Background="LightGray" Foreground="White" Margin="36,99,639,98" Content="Brandstof 4" Grid.Column="1" Click="P1B4_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Lichaam_MouseEnter" MouseLeave="Lichaam_MouseLeave"/>

        <Button Tag="P1" x:Name="P1M1" Background="LightGray" Foreground="White" Margin="201,99,474,98" Content="Motor 1" Grid.Column="1" Click="P1M1_Click" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>
        <Button Tag="P1" x:Name="P1M2" Background="LightGray" Foreground="White" Margin="201,99,474,98" Content="Motor 2" Grid.Column="1" Click="P1M2_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>
        <Button Tag="P1" x:Name="P1M3" Background="LightGray" Foreground="White" Margin="201,99,474,98" Content="Motor 3" Grid.Column="1" Click="P1M3_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>
        <Button Tag="P1" x:Name="P1M4" Background="LightGray" Foreground="White" Margin="201,99,474,98" Content="Motor 4" Grid.Column="1" Click="P1M4_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>

        <Button Tag="P1" x:Name="P1W1" Background="LightGray" Foreground="White" Margin="449,99,226,98" Content="Wiel 1" Grid.Column="1" Click="P1W1_Click" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>
        <Button Tag="P1" x:Name="P1W2" Background="LightGray" Foreground="White" Margin="449,99,226,98" Content="Wiel 2" Grid.Column="1" Click="P1W2_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>
        <Button Tag="P1" x:Name="P1W3" Background="LightGray" Foreground="White" Margin="449,99,226,98" Content="Wiel 3" Grid.Column="1" Click="P1W3_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>
        <Button Tag="P1" x:Name="P1W4" Background="LightGray" Foreground="White" Margin="449,99,226,98" Content="Wiel 4" Grid.Column="1" Click="P1W4_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>

        <Button Tag="P1" x:Name="P1S1" Background="LightGray" Foreground="White" Margin="619,99,48,98" Content="Suspensie 1" Grid.Column="1" Click="P1S1_Click" Grid.Row="3" MouseEnter="Suspensie_MouseEnter" MouseLeave="Suspensie_MouseLeave"/>
        <Button Tag="P1" x:Name="P1S2" Background="LightGray" Foreground="White" Margin="619,99,48,98" Content="Suspensie 2" Grid.Column="1" Click="P1S2_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Suspensie_MouseEnter" MouseLeave="Suspensie_MouseLeave"/>
        <Button Tag="P1" x:Name="P1S3" Background="LightGray" Foreground="White" Margin="619,99,48,98" Content="Suspensie 3" Grid.Column="1" Click="P1S3_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Suspensie_MouseEnter" MouseLeave="Suspensie_MouseLeave"/>
        <Button Tag="P1" x:Name="P1S4" Background="LightGray" Foreground="White" Margin="619,99,48,98" Content="Suspensie 4" Grid.Column="1" Click="P1S4_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Suspensie_MouseEnter" MouseLeave="Suspensie_MouseLeave"/>

        <Button Tag="P2" x:Name="P2B1" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Brandstof 1" Grid.Column="1" Click="P2B1_Click" Grid.Row="3" MouseEnter="Lichaam_MouseEnter" MouseLeave="Lichaam_MouseLeave"/>
        <Button Tag="P2" x:Name="P2B2" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Brandstof 2" Grid.Column="1" Click="P2B2_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Lichaam_MouseEnter" MouseLeave="Lichaam_MouseLeave"/>
        <Button Tag="P2" x:Name="P2B3" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Brandstof 3" Grid.Column="1" Click="P2B3_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Lichaam_MouseEnter" MouseLeave="Lichaam_MouseLeave"/>
        <Button Tag="P2" x:Name="P2B4" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Brandstof 4" Grid.Column="1" Click="P2B4_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Lichaam_MouseEnter" MouseLeave="Lichaam_MouseLeave"/>

        <Button Tag="P2" x:Name="P2M1" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Motor 1" Grid.Column="1" Click="P2M1_Click" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>
        <Button Tag="P2" x:Name="P2M2" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Motor 2" Grid.Column="1" Click="P2M2_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>
        <Button Tag="P2" x:Name="P2M3" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Motor 3" Grid.Column="1" Click="P2M3_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>
        <Button Tag="P2" x:Name="P2M4" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Motor 4" Grid.Column="1" Click="P2M4_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Motor_MouseEnter" MouseLeave="Motor_MouseLeave"/>

        <Button Tag="P2" x:Name="P2W1" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Wiel 1" Grid.Column="1" Click="P2W1_Click" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>
        <Button Tag="P2" x:Name="P2W2" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Wiel 2" Grid.Column="1" Click="P2W2_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>
        <Button Tag="P2" x:Name="P2W3" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Wiel 3" Grid.Column="1" Click="P2W3_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>
        <Button Tag="P2" x:Name="P2W4" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Wiel 4" Grid.Column="1" Click="P2W4_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Wiel_MouseEnter" MouseLeave="Wiel_MouseLeave"/>

        <Button Tag="P2" x:Name="P2S1" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Suspensie 1" Grid.Column="1" Click="P2S1_Click" Grid.Row="3" MouseEnter="Suspensie_MouseEnter" MouseLeave="Suspensie_MouseLeave"/>
        <Button Tag="P2" x:Name="P2S2" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Suspensie 2" Grid.Column="1" Click="P2S2_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Suspensie_MouseEnter" MouseLeave="Suspensie_MouseLeave"/>
        <Button Tag="P2" x:Name="P2S3" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Suspensie 3" Grid.Column="1" Click="P2S3_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Suspensie_MouseEnter" MouseLeave="Suspensie_MouseLeave"/>
        <Button Tag="P2" x:Name="P2S4" Background="LightGray" Foreground="White" Margin="900, 900, 901, 901" Content="Suspensie 4" Grid.Column="1" Click="P2S4_Click" Visibility="Hidden" Grid.Row="3" MouseEnter="Suspensie_MouseEnter" MouseLeave="Suspensie_MouseLeave"/>

        <Image Source="pack://application:,,,/Afbeeldingen/autoMunt.png" Margin="757,2,7,64" Grid.Column="1" RenderTransformOrigin="0.801,0.707" Grid.RowSpan="2"/>
        <Image Source="pack://application:,,,/Afbeeldingen/autoMunt.png" Margin="757,4,7,44" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="Wiel" Source="pack://application:,,,/Afbeeldingen/Wiel.png" Margin="426,57,203,167" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Image x:Name="Motor" Source="pack://application:,,,/Afbeeldingen/motor.png" Margin="194,57,467,168" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <Image x:Name="Body" Source="pack://application:,,,/Afbeeldingen/Auto.png" Margin="-22,48,585,132" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="Suspensie" Source="pack://application:,,,/Afbeeldingen/Suspensie.png" Margin="600,57,29,167" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.762,0.881" Grid.RowSpan="2"/>

    </Grid>

</Window>
