is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_1_game_inteact_kjr1z2b1_wpftmp
build_property.ProjectDir = C:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden\WpfApp1\project_1_game_inteact\project_1_game_inteact\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
