

FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\endscreen.xaml;;
FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\handleiding.xaml;;
FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\instellingen.xaml;;
FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\leaderboardwindow.xaml;;
FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\levels.xaml;;
FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\MainWindow.xaml;;
FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\Spel_scherm.xaml;;
FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\start.xaml;;
FC:\Users\svenh\Source\Repos\project-game-interaction-NHL-stenden2\WpfApp1\project_1_game_inteact\project_1_game_inteact\Upgrades.xaml;;

